try{
s_e("L81I2c");
var s_dQb=s_nd(s_fd("https://apis.google.com/js/client.js")),s_eQb=function(a){s_M.call(this,a.Ja);this.ka=a.service.window.get()};s_m(s_eQb,s_M);s_eQb.nb=s_M.nb;s_eQb.Fa=function(){return{service:{window:s_yj}}};s_eQb.prototype.load=function(a,b){return s_fQb(this).then(function(c){return new s_Ng(function(d,e){c.load(a,{callback:function(){return d()},timeout:b||1E4,ontimeout:function(){return e(Error("Be`"+a))}})})})};var s_fQb=function(a){return a.ka.gapi&&a.ka.gapi.load?s_pb(a.ka.gapi):s_Ar(s_dQb).then(function(){return a.ka.gapi})};
s_aj(s_Bva,s_eQb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy5c");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Y3a=function(a){return(a=a.exec(s_Cd))?a[1]:""},s_Z3a=function(){if(s_Ee)return s_Y3a(/Firefox\/([0-9.]+)/);if(s_te||s_ue||s_se)return s_4ga;if(s_Ge)return s_pe()?s_Y3a(/CriOS\/([0-9.]+)/):s_Y3a(/Chrome\/([0-9.]+)/);if(s_He&&!s_pe())return s_Y3a(/Version\/([0-9.]+)/);if(s_9ga||s_Fe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_Cd);if(a)return a[1]+"."+a[2]}else if(s_$ga)return(a=s_Y3a(/Android\s+([0-9.]+)/))?a:s_Y3a(/Version\/([0-9.]+)/);return""}(),s_5l=function(a){return 0<=s_td(s_Z3a,a)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy5b");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__3a=function(){if(s_Wga){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Cd))?a[1]:"0"}return s_ye?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Cd))?a[0].replace(/_/g,"."):"10"):s_ze?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Cd))?a[1]:""):s_Ae||s_Be||s_Yga?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Cd))?a[1].replace(/_/g,"."):""):""}();
var s_6l=function(a){var b=s_2h(a);return b&&s_03a()?-a.scrollLeft:!b||s_Vga&&s_Ce("8")||"visible"==s_qla(a)?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_7l=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Jh(a)||(c=s_xc(a).documentElement);if(!c)return b;if(s_ve&&!s_Ce(58)){var d=s_Qh(c);b+=d.left}else s_De(8)&&!s_De(9)&&(d=s_Qh(c),b-=d.left);return s_2h(c)?c.clientWidth-(b+a.offsetWidth):b},s_8l=function(a,b){b=Math.max(b,0);s_2h(a)?s_03a()?a.scrollLeft=-b:s_Vga&&s_Ce("8")?
a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b},s_03a=function(){var a=s_He&&s_5l(10),b=s_Zga&&0<=s_td(s__3a,10),c=s_Ge&&s_5l(85);return s_ve||a||b||c},s_13a=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Lub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syj1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ts=function(a,b,c,d,e,f,g,h,k){var l=s_Mub(c),m=s_Zh(a),n=s_Ph(a);n&&s_Lub(m,s_ila(n));n=s_Sf(a);var p=s_Sf(c);if(n.Fe()!=p.Fe()){n=n.Fe().body;p=p.getWindow();var q=new s_Mf(0,0),r=s_4f(s_xc(n));if(s_Uga(r,"parent")){var t=n;do{var u=r==p?s_Oh(t):s_yla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Pf(q,s_Oh(n));m.left+=n.x;m.top+=n.y}a=s_Nub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Mf(b,m.top+(a&1?m.height:0));m=s_Pf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Ph(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Oub(m,c,d,f,v,g,h)},s_Mub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Jh(a)){var c=s_Oh(a);b||(c=s_Pf(c,new s_Mf(s_6l(a),a.scrollTop)))}}return c||new s_Mf},s_Oub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Nub(b,c);c=s_Xh(b);g=g?g.clone():c.clone();a=s_Pub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Kh(b,s_mla(a.rect));
g=s_lla(a.rect);s_Rf(c,g)||(d=g,f=s_qia(s_Sf(s_xc(b))),!s_te||s_Ce("10")||f&&s_Ce("8")?(b=b.style,s_ve?b.MozBoxSizing="border-box":s_we?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_5h(b),b=s_Qh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Pub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Fh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Nub=function(a,b){return(b&8&&s_2h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy140");
var s_Qub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Qub,s_h);s_Qub.prototype.Ya="mVjAjf";s_Qub.prototype.yWa=function(){return s_k(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_us=function(a){s_g.call(this,a.Ja);this.ka=a.Na.Qsc;this.oa=a.service.ue;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();this.Fv(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Gr().hasAttribute("role");this.Hja()};s_m(s_us,s_g);s_us.Fa=function(){return{Na:{Qsc:s_Qub},service:{ue:s_Pj}}};s_=s_us.prototype;
s_.Eb=function(){this.uEa()&&this.isVisible()?this.oa.ue(this.popup):this.oa.Ae(this.popup);s_Ig(window,"resize",this.Aa);s_lg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Eb.call(this)};s_.olb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_lg(this.Gr(),c)||a.some(function(d){return s_lg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Gr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Kj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.DGa(a);return!1};s_.DGa=function(a){var b=a.event||void 0;a.Va.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Gr().firstElementChild,a);b&&(b=s_Wb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Gr(),c=new s_Mf(this.offsetX,this.offsetY),d=this.ka.yWa(),e=s_k(this.ka,2);d=s_Rub(d);e=s_Rub(e);if(s_A(this.ka,7)){var f=s_Xh(b).width;if(s_A(this.ka,9)){s_Uh(a,"");var g=s_Xh(a).width;g>f&&(f=g)}s_Uh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_ts(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_0h(this.getPopup())};s_.ue=function(){this.isVisible()&&this.oa.ue(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Sub:s_vs;s_I(f,a);a&&s_lg(this.root,f)?s_A(this.ka,8)||s_wn().appendChild(f):a||s_lg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Tub,{popup:this}),this.reposition());g&&(this.Ba&&this.Gr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_ei(f,s_ypa),s_ei(f,h)),this.uEa()?this.oa.listen(this.popup,s_d(this.olb,this,d),[].concat(s_wb(s_Uub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_Vub:s_Uub,this.oa.listen(this.popup,s_d(this.olb,this,d),f,!1,!0))):this.oa.Ae(this.popup),this.trigger(h,{triggerElement:c||null,uBa:38==(b?b.which||b.keyCode:null)?!0:!1,hm:b}))};s_.Gr=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.UE=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Rub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_us.prototype.uEa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_us.prototype.Hja=function(){var a=this;this.uEa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_N(s_us.prototype,"yhLvi",function(){return this.Hja});
s_N(s_us.prototype,"OOY56c",function(){return this.uEa});s_N(s_us.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_us.prototype,"vBAC5",function(){return this.Gr});s_N(s_us.prototype,"IYtByb",function(){return this.ue});s_N(s_us.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_us.prototype,"xKqF2c",function(){return this.reposition});s_N(s_us.prototype,"WFrRFb",function(){return this.DGa});s_N(s_us.prototype,"uYT2Vb",function(){return this.Kj});s_P(s__j,s_us);
var s_Uub=[1,2,3],s_Vub=[1,3],s_Tub=s_J("YraOve"),s_Sub=s_J("KyPa0e"),s_vs=s_J("wjOG7e"),s_ws=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_G6b=function(a){return((a.getDay()+6)%7-a.z_+7)%7},s_H6b=function(a){return s_s1b(a.getFullYear(),a.getMonth())},s_I6b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syio");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_J6b=function(){},s_ny=function(a){if("number"==typeof a){var b=new s_J6b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_2d(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_K6b(a);b.Aa=[c,c];b.ka={oGd:a,nmb:a};b.oa=[];return b}b=new s_J6b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_K6b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_2d(Math.floor(a/60)%100,2),":",s_2d(a%60,2));return b.join("")},s_L6b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_M6b=function(a,b){return a.Ba-s_L6b(a,b)},s_N6b=function(a,b){return 0<s_L6b(a,b)};
var s_oy=function(a,b){this.oa=[];this.ka=b||s_Ix;"number"==typeof a?s_O6b(this,a):s_P6b(this,a)},s_Q6b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_R6b=function(a){return a.getHours?a.getHours():0},s_P6b=function(a,b){for(s_S6b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Q6b.length;++d){var e=b.match(s_Q6b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("ef`"+b);}};
s_oy.prototype.format=function(a,b){if(!a)throw Error("ff");var c=b?6E4*(a.getTimezoneOffset()-s_M6b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_T6b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_O6b=function(a,b){if(4>b)var c=a.ka.X2[b];else if(8>b)c=a.ka.gZ[b-4];else if(12>b)c=a.ka.vMa[b-8],c=c.replace("{1}",a.ka.X2[b-8]),c=c.replace("{0}",a.ka.gZ[b-8]);else{s_O6b(a,10);return}s_P6b(a,c)},s_py=function(a,b){b=String(b);a=a.ka||s_Ix;if(void 0!==a.CPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.CPa+e-48):b.charAt(d))}b=c.join("")}return b},s_S6b=!1,s_U6b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("gf");},
s_T6b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Vhb[c]:a.ka.zMa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_py(a,s_2d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_I6b(d.getFullYear(),c,e,a.ka.Dha,a.ka.kP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_py(a,s_2d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Vlb[c];break a;case 4:g=a.ka.Pia[c];break a;case 3:g=a.ka.sya[c];break a;default:g=
s_py(a,s_2d(c+1,g))}return g;case "k":return s_U6b(e),c=s_R6b(e)||24,s_py(a,s_2d(c,g));case "S":return s_py(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_2d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.wya[c]:a.ka.tya[c];case "a":return s_U6b(e),g=s_R6b(e),a.ka.rMa[12<=g&&24>g?1:0];case "h":return s_U6b(e),c=s_R6b(e)%12||12,s_py(a,s_2d(c,g));case "K":return s_U6b(e),c=s_R6b(e)%12,s_py(a,s_2d(c,g));case "H":return s_U6b(e),c=s_R6b(e),s_py(a,s_2d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.kaa[c];break a;case 4:g=a.ka.mmb[c];break a;case 3:g=a.ka.kPa[c];break a;default:g=s_py(a,s_2d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.lmb[c];break a;case 4:g=a.ka.L3[c];break a;case 3:g=a.ka.jPa[c];break a;default:g=s_py(a,s_2d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.iPa[c]:a.ka.fPa[c];case "d":return s_py(a,s_2d(d.getDate(),g));case "m":return s_U6b(e),s_py(a,s_2d(e.getMinutes(),g));case "s":return s_U6b(e),s_py(a,
s_2d(e.getSeconds(),g));case "v":return g=f||s_ny(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_ny(c.getTimezoneOffset()),2>=g?a.wa:s_N6b(a,c)?void 0!==a.ka.X0b?a.ka.X0b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.nmb?a.ka.nmb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_I6b(e.getFullYear(),c,d,a.ka.Dha,a.ka.kP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_py(a,s_2d(c,g));case "z":return a=f||s_ny(c.getTimezoneOffset()),
4>g?a.Aa[s_N6b(a,c)?2:0]:a.Aa[s_N6b(a,c)?3:1];case "Z":return d=f||s_ny(c.getTimezoneOffset()),4>g?(g=-s_M6b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_2d(Math.floor(g/60)%100,2),s_2d(g%60,2)),g=a.join("")):g=s_py(a,s_K6b(s_M6b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syip");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qy={xya:"y",eac:"y G",Imb:"MMM y",naa:"MMMM y",gac:"MM/y",G3:"MMM d",pya:"MMMM dd",Qia:"M/d",VOa:"MMMM d",eaa:"MMM d, y",CP:"EEE, MMM d",Fmb:"EEE, MMM d, y",Lhb:"d",x8b:"MMM d, h:mm a zzzz"};s_qy={xya:"y",eac:"y G",Imb:"MMM y",naa:"MMMM y",gac:"MM/y",G3:"d MMM",pya:"dd MMMM",Qia:"dd/MM",VOa:"d MMMM",eaa:"d MMM y",CP:"EEE, d MMM",Fmb:"EEE, d MMM y",Lhb:"d",x8b:"d MMM, HH:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_klc=function(){var a=s_ilc;this.oa=s_jlc;this.ka=a},s_jlc=new s_Kx(0,0,1),s_ilc=new s_Kx(9999,11,31);s_klc.prototype.getStartDate=function(){return this.oa};s_klc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_klc.prototype.iterator=function(){return new s_llc(this)};var s_llc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Xd())};s_p(s_llc,s_$g);
s_llc.prototype.next=function(){if(Number(this.ka.Xd())>this.oa)throw s_9g;var a=this.ka.clone();this.ka.add(new s_Jx("d",1));return a};
var s_mlc=function(a,b){this.ka=a;this.oa=b||s_Sf()};
s_mlc.prototype.Ca=function(a,b,c,d){b?(d=s_wg(this.oa,"TD"),d.colSpan=c?1:2,s_Rz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_wg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_wg(this.oa,"TD"),s_Rz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_wg(this.oa,"TD"),c.colSpan=5,s_Rz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Rz(this,c,"",this.ka+"-month"),s_Rz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_wg(this.oa,"TD"),b.colSpan=3,s_Rz(this,
b,"\u00ab",this.ka+"-previousYear"),s_Rz(this,b,"",this.ka+"-year"),s_Rz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_mlc.prototype.wa=function(a,b){var c=s_wg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Rz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_wg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_wg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Rz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_Rz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_wg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_pia(a.oa,c));b.appendChild(d)};
var s_Sz=function(a,b,c,d){s_Or.call(this,c);this.Ba=b||s_Ix;this.Dc=this.Ba.kPa;this.Ue=new s_oy("d",this.Ba);new s_oy("dd",this.Ba);this.Mg=new s_oy("w",this.Ba);this.Dg=new s_oy("d MMM",this.Ba);this.Qb=new s_oy(s_qy.xya||"y",this.Ba);this.jf=new s_oy(s_qy.naa||"MMMM y",this.Ba);this.Hc=d||new s_mlc(this.Qi(),this.ka);this.wa=new s_Kx(a);this.wa.k5=this.Ba.Dha;this.wa.eJa(this.Ba.kP);this.oa=this.wa.clone();this.oa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.yPa[0]]=this.Qi()+"-wkend-start";
this.wb[this.Ba.yPa[1]]=this.Qi()+"-wkend-end";this.Ua={};this.Oa=[];this.Yb=0};s_p(s_Sz,s_Or);s_=s_Sz.prototype;s_.yJa=!0;s_.Rgb=new s_klc;s_.HJa=!0;s_.IJa=!0;s_.waa=!0;s_.GJa=!0;s_.xdb=!1;s_.oAa=null;s_.IAa=null;s_.HAa=null;s_.GAa=null;s_.hfc=s_Nr.Bb();s_.Qi=function(){return"goog-date-picker"};var s_olc=function(a){a.xdb=!0;s_nlc(a);s_Tz(a)},s_qlc=function(a){a.HJa=!1;s_nlc(a);s_plc(a);s_Tz(a)},s_rlc=function(a){s_I(a.ub,a.GJa);s_I(a.hb,a.waa);s_I(a.oe,a.GJa||a.waa)};s_=s_Sz.prototype;
s_.X9a=function(){this.oa.add(new s_Jx("m",-1));s_Tz(this);s_slc(this)};s_.z7=function(){this.oa.add(new s_Jx("m",1));s_Tz(this);s_slc(this)};s_.Z8c=function(){this.oa.add(new s_Jx("y",-1));s_Tz(this);s_slc(this)};s_.AUc=function(){this.oa.add(new s_Jx("y",1));s_Tz(this);s_slc(this)};s_.DQb=function(){this.setDate(new s_Kx)};s_.Abb=function(){this.waa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_tlc(this,a,!0)};
var s_tlc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Kx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_Tz(a);c&&a.dispatchEvent(new s_ulc("select",a,a.wa));e||a.dispatchEvent(new s_ulc("change",a,a.wa));d||s_slc(a)},s_nlc=function(a){if(a.IAa){for(var b=a.IAa;b.firstChild;)b.removeChild(b.firstChild);a.Hc.Ca(b,a.xdb,a.HJa,a.Ba.X2[0].toLowerCase());
if(a.xdb){s_Uz(a,b,a.Qi()+"-previousMonth",a.X9a);var c=s_E(a.Qi()+"-previousMonth",b);c&&(s_Jm(c,"hidden",!0),c.tabIndex=-1);s_Uz(a,b,a.Qi()+"-nextMonth",a.z7);if(c=s_E(a.Qi()+"-nextMonth",b))s_Jm(c,"hidden",!0),c.tabIndex=-1;a.HAa=s_E(a.Qi()+"-monthyear",b)}else s_Uz(a,b,a.Qi()+"-previousMonth",a.X9a),s_Uz(a,b,a.Qi()+"-nextMonth",a.z7),s_Uz(a,b,a.Qi()+"-month",a.Wgd),s_Uz(a,b,a.Qi()+"-previousYear",a.Z8c),s_Uz(a,b,a.Qi()+"-nextYear",a.AUc),s_Uz(a,b,a.Qi()+"-year",a.Jhd),a.La=s_E(a.Qi()+"-month",
b),a.ob=s_Sf().ox(a.Qi()+"-year",b)}},s_Uz=function(a,b,c,d){b=s_E(c,b);s_Pr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_plc=function(a){if(a.GAa){var b=a.GAa;s_ag(b);a.Hc.wa(b,a.HJa);s_Uz(a,b,a.Qi()+"-today-btn",a.DQb);s_Uz(a,b,a.Qi()+"-none-btn",a.Abb);a.ub=s_E(a.Qi()+"-today-btn",b);a.hb=s_E(a.Qi()+"-none-btn",b);s_rlc(a)}};s_=s_Sz.prototype;
s_.In=function(a){s_Sz.Ac.In.call(this,a);s_G(a,this.Qi());var b=this.ka.He("TABLE",{role:"presentation"}),c=this.ka.He("THEAD"),d=this.ka.He("TBODY",{role:"grid"}),e=this.ka.He("TFOOT");d.tabIndex=0;this.Ic=d;this.oe=e;var f=this.ka.He("TR",{role:"row"});f.className=this.Qi()+"-head";this.IAa=f;s_nlc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_wg(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_wg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Hm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Qi()+"-week":this.Qi()+"-wday",s_Hm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_wg(this.ka,"TR");f.className=this.Qi()+"-foot";this.GAa=f;s_plc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_vlc(this);s_Tz(this);a.tabIndex=0};s_.Hl=function(){s_Sz.Ac.Hl.call(this);this.In(this.Ea())};
s_.hh=function(){s_Sz.Ac.hh.call(this);var a=s_Pr(this);a.listen(this.Ic,"click",this.UBc);a.listen(s_wlc(this,this.Ea()),"key",this.WBc)};s_.Cm=function(){s_Sz.Ac.Cm.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_Sz.prototype.Bf;s_.Lb=function(){s_Sz.Ac.Lb.call(this);this.hb=this.ub=this.ob=this.HAa=this.La=this.GAa=this.IAa=this.oe=this.Ic=this.Ca=null};
s_.UBc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Rgb.contains(a)&&this.setDate(a.clone())}};
s_.WBc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.DQb();break;case 46:a.preventDefault();this.Abb();break;case 13:case 32:a.preventDefault(),s_tlc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Jx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Rgb.contains(a)&&(s_tlc(this,a,!1),this.Kf.focus())};s_.Wgd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.L3[b]);s_xlc(this,this.La,a,this.ZDc,this.Ba.L3[this.oa.getMonth()])};s_.Jhd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_xlc(this,this.ob,a,this.sIc,this.Qb.format(this.oa))};
s_.ZDc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_Tz(this);this.La.focus&&this.La.focus()};s_.sIc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_Tz(this));this.ob.focus()};
var s_xlc=function(a,b,c,d,e){a.Sa();var f=s_wg(a.ka,"DIV");f.className=a.Qi()+"-menu";a.Wa=null;for(var g=s_wg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.He("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Qi()+"-menu-selected";a.$b=d;b=s_Pr(a);b.listen(a.Ka,
"click",a.Id);b.listen(s_wlc(a,a.Ka),"key",a.Td);b.listen(a.ka.Fe(),"click",a.Sa);f.tabIndex=0;f.focus()};s_Sz.prototype.Id=function(a){a.stopPropagation();this.Sa();this.$b&&this.$b(a.target)};
s_Sz.prototype.Td=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.$b(b)}c&&c!=b&&(b.className="",c.className=this.Qi()+"-menu-selected",this.Wa=c)};
s_Sz.prototype.Sa=function(){if(this.Ka){var a=s_Pr(this);a.Ae(this.Ka,"click",this.Id);a.Ae(s_wlc(this,this.Ka),"key",this.Td);a.Ae(this.ka.Fe(),"click",this.Sa);s_eg(this.Ka);delete this.Ka}};
var s_Tz=function(a){if(a.Ea()){var b=a.oa.clone();b.setDate(1);a.HAa&&s_mg(a.HAa,a.jf.format(b));a.La&&s_mg(a.La,a.Ba.L3[b.getMonth()]);a.ob&&s_mg(a.ob,a.Qb.format(b));var c=s_G6b(b);s_H6b(b);b.add(new s_Jx("m",-1));b.setDate(s_H6b(b)-(c-1));c=new s_Jx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ylc(a)}},s_ylc=function(a){if(a.Ea()){var b=a.oa.getMonth(),c=new s_Kx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.HJa?(s_mg(a.Ca[g+1][0],a.Mg.format(a.Oa[g][0])),s_oh(a.Ca[g+1][0],a.Qi()+"-week")):(s_mg(a.Ca[g+1][0],""),s_oh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Msb(a.hfc));s_Hm(l,"gridcell");s_Mm(l,a.Dg.format(k));var m=[a.Qi()+"-date"];a.Rgb.contains(k)||m.push(a.Qi()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Qi()+"-other-month");var n=(h+a.oa.z_+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Qi()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Qi()+"-selected"),a.Kf=l);a.oAa&&(n=a.oAa(k))&&m.push(n);k=a.Ue.format(k);s_mg(l,k);s_oh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.yJa),l||(f=Math.min(f,g)))}b=(a.yJa?6:f)+(a.IJa?1:0);a.Yb!=b&&(a.Yb<b&&a.dispatchEvent("gridSizeIncrease"),a.Yb=b)}},s_slc=
function(a){var b=new s_ulc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_vlc=function(a){if(a.Ea()){if(a.IJa)for(var b=0;7>b;b++)s_mg(a.Ca[0][b+1],a.Dc[((b+a.oa.z_+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.IJa)}},s_wlc=function(a,b){var c=s_va(b);c in a.Ua||(a.Ua[c]=new s_Mr(b));return a.Ua[c]},s_ulc=function(a,b,c){s_Bg.call(this,a,b);this.date=c};s_p(s_ulc,s_Bg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_5pg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy124");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy133");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YP=function(a){this.ka=[];this.oa=s_Ix;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.X2[a];else 8>a?b=this.oa.gZ[a-4]:(b=this.oa.vMa[a-8],b=b.replace("{1}",this.oa.X2[a-8]),b=b.replace("{0}",this.oa.gZ[a-8]));s__xg(this,b)}else s__xg(this,a)},s__xg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,oaa:!1}),d=""),a.ka.push({text:" ",count:0,oaa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,oaa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,oaa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,oaa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_0xg(a.ka[c])?!b&&c+1<a.ka.length&&s_0xg(a.ka[c+1])&&(b=!0,a.ka[c].oaa=!0):b=!1};
s_YP.prototype.parse=function(a,b){return s_1xg(this,a,b,!1)};
var s_2xg=function(a,b,c){return s_1xg(a,b,c,!0)},s_1xg=function(a,b,c,d){for(var e=new s_3xg,f=[0],g=-1,h=0,k=0,l=0;l<a.ka.length;l++)if(0<a.ka[l].count)if(0>g&&a.ka[l].oaa&&(g=l,k=h=0),0<=g){var m=a.ka[l].count;if(l==g&&(m-=k,k++,0==m))return 0;s_4xg(a,b,f,a.ka[l],m,e)||(l=g-1,f[0]=h)}else{if(g=-1,!s_4xg(a,b,f,a.ka[l],0,e))return 0}else{g=-1;if(" "==a.ka[l].text.charAt(0)){if(m=f[0],s_5xg(b,f),f[0]>m)continue}else if(b.indexOf(a.ka[l].text,f[0])==f[0]){f[0]+=a.ka[l].text.length;continue}return 0}a:{if(null==
c)throw Error("yh");void 0!=e.era&&void 0!=e.year&&0==e.era&&0<e.year&&(e.year=-(e.year-1));void 0!=e.year&&c.setFullYear(e.year);a=c.getDate();c.setDate(1);void 0!=e.month&&c.setMonth(e.month);void 0!=e.day?c.setDate(e.day):(b=s_s1b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==e.hours&&(e.hours=c.getHours()),void 0!=e.Aa&&0<e.Aa&&12>e.hours&&(e.hours+=12),c.setHours(e.hours));"function"===typeof c.setMinutes&&void 0!=e.minutes&&c.setMinutes(e.minutes);
"function"===typeof c.setSeconds&&void 0!=e.ka&&c.setSeconds(e.ka);"function"===typeof c.setMilliseconds&&void 0!=e.oa&&c.setMilliseconds(e.oa);if(d&&(void 0!=e.year&&e.year!=c.getFullYear()||void 0!=e.month&&e.month!=c.getMonth()||void 0!=e.day&&e.day!=c.getDate()||24<=e.hours||60<=e.minutes||60<=e.ka||1E3<=e.oa))c=!1;else{void 0!=e.wa&&(d=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(e.wa-d)));e.Ba&&(d=new Date,d.setFullYear(d.getFullYear()-80),c.getTime()<d.getTime()&&c.setFullYear(d.getFullYear()+
100));if(void 0!=e.rka)if(void 0==e.day)e=(7+e.rka-c.getDay())%7,3<e&&(e-=7),d=c.getMonth(),c.setDate(c.getDate()+e),c.getMonth()!=d&&c.setDate(c.getDate()+(0<e?-7:7));else if(e.rka!=c.getDay()){c=!1;break a}c=!0}}return c?f[0]-0:0},s_0xg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_5xg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_4xg=function(a,b,c,d,e,f){s_5xg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_0xg(d))if(0<e){if(g+e>b.length)return!1;k=s_6xg(a,b.substring(0,g+e),c)}else k=s_6xg(a,b,c);switch(h){case "G":return k=s_7xg(b,c,a.oa.zMa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_7xg(b,c,a.oa.Pia.concat(a.oa.L3).concat(a.oa.sya).concat(a.oa.jPa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_7xg(b,c,a.oa.wya),0>d&&(d=s_7xg(b,c,a.oa.tya)),0>d?f=!1:(f.rka=d,f=!0),f;case "a":return k=s_7xg(b,c,a.oa.rMa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_6xg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_7xg(b,c,a.oa.fPa),0>d&&(d=s_7xg(b,c,a.oa.iPa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_6xg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_6xg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;
default:return!1}},s_6xg=function(a,b,c){if(a.oa.CPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.CPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_7xg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_3xg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_8xg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_5pg(d.value).replace(/^\s+|\s+$/g,""))}},s_9xg=function(a,b){a.oAa=b};s_e("Uuupec");
var s_$xg=s_L("Uuupec");
var s_ayg=s_o1b.X2[3],s_ZP=function(a){s_g.call(this,a.Ja);this.wa=this.oa=this.Kb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Cb()};s_m(s_ZP,s_g);s_ZP.Fa=s_g.Fa;s_ZP.prototype.Eb=function(){this.eN();s_Ig(window,"resize",this.Aa)};
var s_byg=function(a,b){var c=new Date,d=new s_YP(s_ayg);b=b.value.trim();if(0==b.length||s_2xg(d,b,c)!=b.length)a.wa.Abb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_cyg=function(a,b){var c=s_E("qomYCd",a.Kb);s_th(c,"KbfSHd","OouJcb"!=b.id);s_Ki(function(){s_G(c,"lRiKjb");s_Hb(function(){s_rh(c,"lRiKjb")})},150)},s_dyg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Wf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_th(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_fyg=function(a){var b=s_5f("DIV","UfY8P");s_E("NwEGxd",a.Kb).appendChild(b);var c=new s_Sz;s_qlc(c);c.GJa=!1;c.ub&&s_rlc(c);c.yJa=!0;s_Tz(c);c.waa=!0;c.hb&&s_rlc(c);c.Dc=c.Ba.kaa;s_vlc(c);s_olc(c);s_9xg(c,s_dyg());c.Bf(b);a.wa=c;var d=s_E("Gwgzqd",a.Kb),e=s_E("Ru1Ao",a.Kb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_oy(s_ayg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Tf("rzG2be").focus():a.ka.focus()}});s_F(a.Kb,"keyup",function(g){27==g.keyCode&&a.eN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s_YP(s_ayg),l=new s_oy(s_ayg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_2xg(k,p,h)==p.length&&(n.value=l.format(h))}});s_eyg(a,b);s_eyg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_ZP.prototype.Aa=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_ur()?"right":"left",d=s_E("J6UZg",a),e=s_Xh(document.body||document.documentElement),f=s_Xh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_rh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_Ct(0,!0),s_Rh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_eyg=function(a,b){s_F(b,"keyup",function(c){s_byg(a,b);27==c.keyCode&&a.eN()})};s_ZP.prototype.RQ=function(a){this.ka=a=a.Va.el();s_cyg(this,a);s_byg(this,a)};s_ZP.prototype.eN=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Kb&&(this.Kb.style.display="none",this.ka=null)};s_ZP.prototype.bgd=function(a){(a=a.Va.el())&&s_gyg(this,a)};
var s_gyg=function(a,b){a.oa=b;a.Kb||(b=s_E("n5Ug4b",b.parentElement),s_9f(s_Ab("top_nav"),b),b.style.display="block",a.Kb=b,s_Ya(a.Kb,a.Ha().el()),s_fyg(a));a.Kb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_byg(a,c);s_Hb(function(){c.focus()})};s_ZP.prototype.e1=function(){s_8xg()};s_ZP.prototype.r9=function(){s_8xg();s_Ab("T3kYXe").submit()};s_N(s_ZP.prototype,"hNEEAb",function(){return this.r9});s_N(s_ZP.prototype,"zbvklb",function(){return this.e1});s_N(s_ZP.prototype,"EEGHee",function(){return this.bgd});
s_N(s_ZP.prototype,"xp3IKd",function(){return this.eN});s_N(s_ZP.prototype,"daRB0b",function(){return this.RQ});s_P(s_$xg,s_ZP);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy14w");
var s_dNg=function(){this.ka={}};s_dNg.prototype.value=function(){return this.ka};var s_eNg=function(a){var b=new s_dNg;b.ka.url=a;return b};s_dNg.prototype.getUrl=function(){return this.ka.url};var s_fNg=function(a,b){a.ka.where=b;return a};s_=s_dNg.prototype;s_.setStyle=function(a){this.ka.style=a;return this};s_.getStyle=function(){return this.ka.style};s_.getId=function(){return this.ka.id};s_.getContext=function(){return this.ka.context};s_.Za=function(){return this.ka.controller};
s_.Xca=function(){var a=this.ka.timeout;return a?a:null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("ePU0cf");
var s_0Di=function(a){s_M.call(this,a.Ja);this.ka=a.service.wWa};s_m(s_0Di,s_M);s_0Di.nb=s_M.nb;s_0Di.Fa=function(){return{service:{wWa:s_eQb}}};var s_1Di=function(a,b,c,d,e,f,g){a.ka.load("gapi.iframes").then(function(){var h=window.gapi.iframes.getContext(),k=s_fNg(s_eNg(b),e.el()),l=h.openChild(k.value());l.register("leaf_ready",function(m){m.qid===c&&((new s_Xb(l.getIframeEl())).Rb(d),e.show(),f())},g?window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER:window.gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER)})};
s_aj(s_8Ka,s_0Di);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_gEg=function(a){s_g.call(this,a.Ja);this.Kp=this.Za(a.controller.Cw.Ea("xl07Ob").el())};s_m(s_gEg,s_g);s_gEg.Fa=function(){return{controller:{Cw:"V68bde"}}};s_gEg.prototype.f5a=function(){this.Kp.then(function(a){a&&s_Aub(a,function(b){s_Iub(a,b);return!0},!0)})};s_N(s_gEg.prototype,"Y0y4c",function(){return this.f5a});s_P(s_UBa,s_gEg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_5Ze=function(a){return(a=s_qg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_6Ze=function(a){return(a=s_qg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_b_e=function(a,b){var c=s_va(a);if(void 0==s_7Ze[c]){var d=null,e=s_ig(a);e&&(d=new s_8Ze(e));s_7Ze[c]=d}if(c=s_7Ze[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_9Ze=a,c.element.style.visibility="inherit",s_rM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Wa(a))&&s_ph(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_Q([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_sM),s_F(document.body,"keydown",s_$Ze),b&&s_a_e(!0)},s_sM=function(a){s_rM&&((a=a&&a.Fd||window.event)&&"click"==a.type&&s_5Ze(s_sDb(a))&&(s_2t(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ig(document.body,"click",s_sM),s_Ig(document.body,"keydown",s_$Ze),s_c_e(s_rM),s_rM.element.style.visibility="hidden",s_rM=null);
s_9Ze&&(s_rh(s_9Ze,"selected"),s_9Ze.setAttribute("aria-expanded","false"),s_9Ze=null)},s_$Ze=function(a){27==a.keyCode&&s_sM()},s_tM=function(a){s_2t(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_7Ze={},s_rM=null,s_9Ze=null,s_8Ze=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_a_e=function(a){var b=s_rM;s_d_e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_d_e=function(a,b){var c=a.ka[b];c&&(s_c_e(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_c_e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_rh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_8Ze.prototype.Cl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_d_e(this,b);break}};
var s_e_e=s_L("hiU8Ie");
var s_uM=function(a){s_g.call(this,a.Ja)};s_m(s_uM,s_g);s_uM.Fa=s_g.Fa;s_=s_uM.prototype;s_.Uyc=function(a){if(9==a.event.keyCode)s_sM();else if(27==a.event.keyCode)s_rM&&(s_sM(),s_tM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_rM)s_a_e(40==a.event.keyCode);else{var b=a.Va.el();s_b_e(b,!0)}s_tM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_tM(a.event)};
s_.cBc=function(a){s_rM&&(9==a.event.keyCode?s_sM():27==a.event.keyCode?(s_sM(),s_9Ze.focus(),s_tM(a.event)):38==a.event.keyCode?(s_a_e(!1),s_tM(a.event)):40==a.event.keyCode?(s_a_e(!0),s_tM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_tM(a.event))};s_.aBc=function(a){s_rM&&((a=s_6Ze(s_sDb(a.event)))?s_rM.Cl(a):s_c_e(s_rM))};s_.bBc=function(){s_rM&&s_c_e(s_rM)};
s_.FSc=function(a){s_Fd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_tM(a.event))};s_.Jmd=function(a){a=a.Va.el();var b=(a=s_5Ze(a))&&s_9Ze!=a;s_rM&&s_sM();a&&b&&s_b_e(a)};s_N(s_uM.prototype,"PZcoEd",function(){return this.Jmd});s_N(s_uM.prototype,"uWmNaf",function(){return this.FSc});s_N(s_uM.prototype,"O9bKS",function(){return this.bBc});s_N(s_uM.prototype,"pKPowd",function(){return this.aBc});s_N(s_uM.prototype,"Xiq7wd",function(){return this.cBc});
s_N(s_uM.prototype,"wU6FVd",function(){return this.Uyc});s_P(s_e_e,s_uM);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("jMpKpc");
var s_2Di=function(a){s_g.call(this,a.Ja);this.ka=a.controller.he;this.wa=a.model.XC;this.oa=a.service.x3a};s_m(s_2Di,s_g);s_2Di.Fa=function(){return{controller:{he:"Sx9Kwc"},model:{XC:s_T_},service:{x3a:s_0Di}}};s_2Di.prototype.qw=function(a){var b=this;this.ka.Sx();var c=this.getData("mcie").Cb(!1);s_1Di(this.oa,s_id(s_8Bi(this.wa,a.data)),a.data,"KtoqCb",this.Ea("L5Fo6c"),function(){b.ka.xf()},c)};s_2Di.prototype.una=function(){this.Ea("L5Fo6c").hide()};s_N(s_2Di.prototype,"iUkJoe",function(){return this.una});
s_N(s_2Di.prototype,"kkE2Fe",function(){return this.qw});s_P(s_9Ka,s_2Di);

s_f();

}catch(e){_DumpException(e)}
try{
var s_Fec=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Oa("l")){var f=window.localStorage;e=new s_Qa("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syjk");

s_f();

}catch(e){_DumpException(e)}
try{
var s_lHg={name:"abar"};s_e("BX6Ykc");
var s_mHg=s_L("BX6Ykc");
var s_nHg=function(a){s_g.call(this,a.Ja);s_Fec(s_lHg.name,["bbh"],"h");a=s_Pa("l",s_lHg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_nHg,s_g);s_nHg.Fa=s_g.Fa;s_nHg.prototype.jKc=function(){this.Ha().hide()};s_N(s_nHg.prototype,"R194mf",function(){return this.jKc});s_P(s_mHg,s_nHg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_oHg=s_L("mD3xrf");
var s_pHg=function(a){s_g.call(this,a.Ja)};s_m(s_pHg,s_g);s_pHg.Fa=s_g.Fa;s_pHg.prototype.hoc=function(a){a=a.Va.el();s_Pa("l",s_lHg).remove("bbh");s_Db(a.href)};s_N(s_pHg.prototype,"CojpKc",function(){return this.hoc});s_P(s_oHg,s_pHg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_JHb=s_L("r36a9c");
var s_KHb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_LHb=function(a){s_g.call(this,a.Ja)};s_m(s_LHb,s_g);s_LHb.Fa=s_g.Fa;
s_LHb.prototype.LGc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_li(this.Ny().documentElement).find('[role="heading"], h1, h2, h3').filter(s_KHb).Cd();if(!s_og(a.el())){if(null==a.Xc("aria-label")&&null==a.Xc("aria-describedby")){var b=a.parent();if(s_KHb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_KHb);if(1==b.size()&&"A"==b.Cd().el().tagName){b.Cd().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_LHb.prototype,"i3viod",function(){return this.LGc});s_P(s_JHb,s_LHb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
var s_wci=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_xci=s_J("m5ueAd"),s_yci=s_J("k16f9b");
var s_2Z=function(a){s_g.call(this,a.Ja);this.Ca=a.service.Ch;if(this.wa=this.Ha().getData("cs").Ib())this.Aa=[],this.P_b="",this.wwa=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_zci(this,this.Ha(),this.Ta("xXq91c")),this.oa=a.controllers.Z$a[0]||null};s_m(s_2Z,s_g);s_2Z.Fa=function(){return{controllers:{Z$a:"mcmcGc"},service:{Ch:s_Tl}}};
s_2Z.prototype.gU=function(a){var b=s_yl(this,a.targetElement,"xXq91c");a=s_yl(this,a.targetElement,"oQYOj");s_Q([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_2Z.prototype.rja=function(a){var b=s_yl(this,a.targetElement,"xXq91c"),c=s_yl(this,a.targetElement,"oQYOj");s_Q([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_Aci(this,b.Yc(),b.getData("kt").Ra(),s_li(a.targetElement.closest(".related-question-pair")))}};
s_2Z.prototype.dVc=function(){this.notify(s_yci)};
var s_zci=function(a,b,c){a.P_b=b.getData("cs").Ra();c.Wc(function(e){return a.Aa.unshift(e)});if(0<a.wwa){b=b.getData("mqc").number();var d=s_wci(s_wi().get("q")+a.wwa.toString());(c=c.Ec(d%(c.size()+b)))?(--a.wwa,c.click()):a.wwa=0}},s_Aci=function(a,b,c,d){var e=s_fc(300),f=s_Bci(a);s_Qeb(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.P_b+"."+c),a.getData("sgrdEnabled").Ib()&&s_ei(s_ki(a.Ha().parent()),s_xci,{context:g,triggerElement:d.el()}),s_Kc(p,2),s_n(p,(0,s_cp.append)(a.Ha().el(),g),4);case 4:s_Lc(p,3);break;case 2:h=s_Mc(p),s_Ka(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.wwa=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_xl(a,k,"xXq91c");m=k.uc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.uc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_Cci(a,f,n)});s_Q(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1});s_zci(a,k,l);s_Jc(p)}})})},s_Cci=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Ki(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.zc(4);break}c.Ec(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_fc(100),3);case 3:++d;
e.zc(2);break;case 4:s_Ki(function(){return s_0t(s_1t.sj)},300),s_Jc(e)}})})};s_2Z.prototype.q5c=function(a){if(!s_1S()){a=s_Vb(a).trigger.Gd();var b=s_c(a,"aid");this.oa.ka(b);this.oa.wz();this.Ca.ka().ka(a).log(!0)}};s_N(s_2Z.prototype,"aTxLib",function(){return this.q5c});s_N(s_2Z.prototype,"bxVabc",function(){return this.dVc});s_N(s_2Z.prototype,"o7YQ2",function(){return this.rja});s_N(s_2Z.prototype,"NlNJyb",function(){return this.gU});var s_Bci=function(a){return s_li(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_P(s_mKa,s_2Z);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
